<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="16dp"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_style"
        android:contentDescription="@string/imageview_backstage_content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/backstage_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewStatisticsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/textview_statistics_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNoTimeLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStatisticsModeLabel"
                android:text="@string/textview_no_time_limit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewStatisticsTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNoTimeLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNoTimeLimit">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_style">

                    <TextView
                        android:id="@+id/textViewNoTimeVictoryLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_victory_label"
                        app:layout_constraintEnd_toStartOf="@+id/textViewNoTimeGameLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewNoTimeVictory"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintEnd_toStartOf="@+id/textViewNoTimeGame"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewNoTimeVictoryLabel" />

                    <TextView
                        android:id="@+id/textViewNoTimeGameLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_games_label"
                        app:layout_constraintEnd_toStartOf="@+id/textViewNoTimePercentLabel"
                        app:layout_constraintStart_toEndOf="@+id/textViewNoTimeVictoryLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewNoTimeGame"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewNoTimePercent"
                        app:layout_constraintStart_toEndOf="@id/textViewNoTimeVictory"
                        app:layout_constraintTop_toBottomOf="@id/textViewNoTimeGameLabel" />

                    <TextView
                        android:id="@+id/textViewNoTimePercentLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_percent_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewNoTimeGameLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewNoTimePercent"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewNoTimeGame"
                        app:layout_constraintTop_toBottomOf="@id/textViewNoTimePercentLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewOneMinLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStatisticsModeLabel"
                android:text="@string/textview_one_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewNoTimeLimit" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOneMinLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOneMinLimit">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_style">

                    <TextView
                        android:id="@+id/textViewOneMinVictoryLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_victory_label"
                        app:layout_constraintEnd_toStartOf="@+id/textViewOneMinGameLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewOneMinVictory"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewOneMinGame"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewOneMinVictoryLabel" />

                    <TextView
                        android:id="@+id/textViewOneMinGameLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_games_label"
                        app:layout_constraintEnd_toStartOf="@+id/textViewOneMinPercentLabel"
                        app:layout_constraintStart_toEndOf="@+id/textViewOneMinVictoryLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewOneMinGame"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewOneMinPercent"
                        app:layout_constraintStart_toEndOf="@id/textViewOneMinVictory"
                        app:layout_constraintTop_toBottomOf="@id/textViewOneMinGameLabel" />

                    <TextView
                        android:id="@+id/textViewOneMinPercentLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_percent_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewOneMinGameLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewOneMinPercent"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewOneMinGame"
                        app:layout_constraintTop_toBottomOf="@id/textViewOneMinPercentLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewThreeMinLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStatisticsModeLabel"
                android:text="@string/textview_three_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewOneMinLimit" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewThreeMinLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewThreeMinLimit">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_style">

                    <TextView
                        android:id="@+id/textViewThreeMinVictoryLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_victory_label"
                        app:layout_constraintEnd_toStartOf="@+id/textViewThreeMinGameLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewThreeMinVictory"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewThreeMinGame"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewThreeMinVictoryLabel" />

                    <TextView
                        android:id="@+id/textViewThreeMinGameLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_games_label"
                        app:layout_constraintEnd_toStartOf="@+id/textViewThreeMinPercentLabel"
                        app:layout_constraintStart_toEndOf="@+id/textViewThreeMinVictoryLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewThreeMinGame"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewThreeMinPercent"
                        app:layout_constraintStart_toEndOf="@id/textViewThreeMinVictory"
                        app:layout_constraintTop_toBottomOf="@id/textViewThreeMinGameLabel" />

                    <TextView
                        android:id="@+id/textViewThreeMinPercentLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_percent_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewThreeMinGameLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewThreeMinPercent"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewThreeMinGame"
                        app:layout_constraintTop_toBottomOf="@id/textViewThreeMinPercentLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewFiveMinLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStatisticsModeLabel"
                android:text="@string/textview_five_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewThreeMinLimit" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFiveMinLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFiveMinLimit"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_style">

                    <TextView
                        android:id="@+id/textViewFiveMinVictoryLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_victory_label"
                        app:layout_constraintEnd_toStartOf="@+id/textViewFiveMinGameLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewFiveMinVictory"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewFiveMinGame"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewFiveMinVictoryLabel" />

                    <TextView
                        android:id="@+id/textViewFiveMinGameLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_games_label"
                        app:layout_constraintEnd_toStartOf="@+id/textViewFiveMinPercentLabel"
                        app:layout_constraintStart_toEndOf="@+id/textViewFiveMinVictoryLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewFiveMinGame"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textViewFiveMinPercent"
                        app:layout_constraintStart_toEndOf="@id/textViewFiveMinVictory"
                        app:layout_constraintTop_toBottomOf="@id/textViewFiveMinGameLabel" />

                    <TextView
                        android:id="@+id/textViewFiveMinPercentLabel"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textview_percent_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewFiveMinGameLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewFiveMinPercent"
                        style="@style/textViewStatisticsItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewFiveMinGame"
                        app:layout_constraintTop_toBottomOf="@id/textViewFiveMinPercentLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>