<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GameActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- android:tag="1 5" Номера соседних imageView куда можно передвинуть фишку-->
        <ImageView
            android:id="@+id/imageView1"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="2 5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/divider_horizontal_bright"/>


        <ImageView
            android:id="@+id/imageView2"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="1 6"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/imageView5"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="1 6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView6"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="2 5 7 10"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView7"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="6 8"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView8"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="3 7 9 11"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView9"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="4 8"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView3"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="4 8"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/color1" />

        <ImageView
            android:id="@+id/imageView4"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="3 9"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView10"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="6 13"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView11"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="8 15"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView12"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="13 17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView13"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="10 12 14 18"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView14"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="13 15"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView15"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="11 14 16 19"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView16"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="15 20"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView17"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="12 18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView18"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="13 17"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView19"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="15 20"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/imageView20"
            style="@style/imageViewField"
            android:onClick="onClickChooseFigure"
            android:tag="16 19"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:srcCompat="@android:drawable/btn_star" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
